stages:
  - code-review
  - build

cache:
  paths:
    - node_modules/

.node-environment: &node_environment
  before_script:
  - "npm install"
  image: node:12.3.1
  tags:
    - linux


check-code:
  <<: *node_environment
  stage: code-review
  only:
    - /^develop.*$/
  script: "npm run checkCode"

build-job:
  <<: *node_environment
  script: "npm build"
  stage: build
  only:
    - /^develop.*$/
